* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0px;
    background-color: #ECF0F1;
    padding: 0px 1.5vw;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo>img {
    width: 60px;
}

.main-heading>h3 {
    font-family: 'Satisfy', cursive;
    font-size: 2rem;
}

.logo:hover {
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 5px;
    align-items: center;
}

.nav-links>li>a {
    color: black;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
    padding: 5px 5px 3px 5px;
}

.nav-links>li>a:hover {
    background-color: blue;
    /* border-radius: 10px 10px 0px 0px; */

    border-bottom: 2px solid black;
    transition: all 0.5s;
}

.search {
    display: flex;
    gap: 5px;
    align-items: center;
}

.search>input {
    outline: none;
    font-size: 1.1rem;
    width: 150px;
    padding: 5px 5px 2px 3px;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 0px 10px 0px 0px;
}

.search>i {
    font-size: 1.1rem;
}

.search>i:hover {
    cursor: pointer;
}


/* main section  */
main {
    margin-top: 100px;
}

.news-section {
    padding: 15px 0px;
    width: 85vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.loader {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-spin {
    font-size: 100px;
}

/* card */
.card {
    /* border: 10px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px;
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* padding: 10px; */
    position: relative;
}

.card>img {
    width: 100%;
    /* height: 100%; */
}

.card-head {
    margin: 10px 10px 5px 10px;
    color: black;
    font-size: 18px;

}

.card-description {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin: 5px 10px 50px 10px;
    /* padding-bottom: 10px; */
    overflow: hidden;
    text-align: justify;
}

.read-more {
    background-color: #D7DBDD;
    border: none;
    padding: 5px 7px 5px 7px;
    border-radius: 3px;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    bottom: 10px;
    /* color: black; */
}

.read-more>a {
    color: black;
}

.read-more:hover {
    background-color: #A6ACAF;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px; */
    transition: all 0.3s ease-in;
}

.footer {
    background-color: #2E4053;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer>h3 {
    font-size: 30px;
    margin-bottom: 15px;
    color: white;
}

.socials>a>i {
    font-size: 50px;
    margin-inline: 25px;
    /* color: white; */
}

.fa-instagram {
    background: -webkit-linear-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.fa-facebook {
    color: #1877F2;
}

.fa-twitter {
    color: #1D9BF0;
}

.fa-youtube {
    color: #CD201F;
}

@media all and (max-width:450px) {
    .logo {
        display: none;
    }
}